# liferay-workspace

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Tiles  konakart.banners  konakart.product  konakart.store.body  modules
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 32.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 32.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch  konakart.banners - jar.launch  konakart.breadcrumbs - jar.launch  konakart.category.menu - jar.launch  (+8 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2022726260.index  2744011900.index  279431527.index  3260838246.index  3262072431.index  3334810961.index  356696641.index  368248937.index  3952431422.index  4006247988.index  874074275.index  914276585.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Testing/src/: TimerEx.java
Tiles/.blade/: settings.properties
Tiles/modules/Portlet1/: bnd.bnd  build.gradle
Tiles/modules/Portlet1/src/main/java/com/consistent/Portlet1/constants/: Portlet1PortletKeys.java
Tiles/modules/Portlet1/src/main/java/com/consistent/Portlet1/portlet/: Portlet1Portlet.java
Tiles/modules/Portlet1/src/main/resources/content/: Language.properties
Tiles/modules/kkeclipse/: MANIFEST.MF  build.properties  build.xml
Tiles/modules/konakart.banners/: bnd.bnd
Tiles/modules/konakart.breadcrumbs/: bnd.bnd
Tiles/modules/konakart.category.menu/: bnd.bnd  build.gradle
Tiles/modules/konakart.category.menu/src/main/java/com/konakart/liferay/tiles/: KKCategoryMenu.java
Tiles/modules/konakart.horizontal.carousel/: bnd.bnd
Tiles/modules/konakart.product/: bnd.bnd
Tiles/modules/konakart.search/: bnd.bnd
Tiles/modules/konakart.store/: bnd.bnd
Tiles/modules/konakart.store.body/: bnd.bnd
Tiles/modules/konakart.top.menu/: bnd.bnd
Tiles/modules/konakart.vertical.carousel/: bnd.bnd
Tiles/modules/konakart_tiles/: build.xml
Tiles/modules/konakart_tiles/gensrc/html/: accountPages.html  breadcrumbs.html  categoryMenu.html  checkout.html  demo.html  horizontalCarousel.html  login.html  manageCart.html  manageWishlist.html  popupCart.html  popupWishlist.html  product.html  productDetail.html  products.html  register.html  registerCustom.html  search.html  store.html  storeBody.html  testEncoding.html  topMenu.html  verticalCarousel.html
Tiles/modules/konakart_tiles/gensrc/script/: kk-template-gen.js  kk-tile-gen.min.js
Tiles/modules/konakart_tiles/gensrc/styles/: kk-tile-gen.min.css
Tiles/modules/konakart_tiles/html/: accountPages.html  breadcrumbs.html  categoryMenu.html  checkout.html  demo.html  horizontalCarousel.html  login.html  manageCart.html  manageWishlist.html  popupCart.html  popupWishlist.html  product.html  productDetail.html  products.html  register.html  registerCustom.html  search.html  store.html  storeBody.html  storeFB.txt  testEncoding.html  topMenu.html  verticalCarousel.html
Tiles/modules/konakart_tiles/html/template/: accountTile.html  breadcrumbsTile.html  carouselTile.html  catMenuTile.html  editAddressTile.html  facetsTile.html  firstAddressTile.html  forgotPasswordTile.html  insertAddressTile.html  loginTile.html  manageAddressBookTile.html  manageCartTile.html  manageEmailTile.html  manageNewsletterTile.html  managePasswordTile.html  managePersonalInfoTile.html  manageWishListTile.html  onePageCheckoutTile.html  orderDetailTile.html  ordersTile.html  popupCartTile.html  popupWishListTile.html  prodDetailTile.html  prodTile.html  productNotificationTile.html  productsTile.html  registerTile.html  reviewsTile.html  searchTile.html  verticalCarouselTile.html  writeReviewTile.html
Tiles/modules/konakart_tiles/script/: jquery.jcarousel.min.js  jquery.konakart.min.js  kk-accountTile.js  kk-carouselTile.js  kk-cartTile.js  kk-configure.js  kk-customerInfoTiles.js  kk-formTiles.js  kk-loginTile.js  kk-onePageCheckoutTile.js  kk-orderDetailTile.js  kk-ordersTile.js  kk-prodTile.js  kk-productsTile.js  kk-registerTile.js  kk-registerTileCustom.js  kk-reviewsTile.js  kk-router.js  kk-store.js  kk-tile.js  kk-verticalCarouselTile.js  kk-wishListTile.js  storeFB.js
Tiles/modules/konakart_tiles/script/i18n/: kk-currencies.js  kk-en_GB.js
Tiles/modules/konakart_tiles/src/com/dsdata/util/: TileBuildUtils.java
Tiles/modules/konakart_tiles/styles/: kk-accountTile.css  kk-breadcrumbsTile.css  kk-carouselTile.css  kk-cartTile.css  kk-catMenuTile.css  kk-customerInfoTiles.css  kk-facetsTile.css  kk-formTiles.css  kk-loginTile.css  kk-onePageCheckoutTile.css  kk-orderDetailTile.css  kk-ordersTile.css  kk-prodTile.css  kk-productsTile.css  kk-registerTile.css  kk-reviewsTile.css  kk-searchTile.css  kk-tile.css  kk-verticalCarouselTile.css  kk-wishListTile.css
(+273 files in other folders)
