#
#Fri Jan 04 15:54:06 CST 2019
linkedResources=
managedNatures=org.eclipse.jdt.core.javanature
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.0.0/2b7c4bb22f87dcf60ccf05d45c972f3944b8e447/com.liferay.portal.kernel-2.0.0.jar" sourcepath\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.0.0/5f91fc8c20afc9b5da91f0b8fd4faf7e2977591f/com.liferay.portal.kernel-2.0.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/1cd72f2a37fcf8ab9893a9468d7ba71c85fe2653/portlet-api-2.0.jar" sourcepath\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/aa3977c82050c29bb3577fc98c428d61ec187503/portlet-api-2.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/javax.servlet/servlet-api/2.5/5959582d97d8b61f4d154ca9e495aafd16726e34/servlet-api-2.5.jar" sourcepath\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/javax.servlet/servlet-api/2.5/21599814ad9a605b86f3e6381571beccd861a32/servlet-api-2.5-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/ef17ec0e7f73cd144599da108d72a24285d1f5d5/org.osgi.service.component.annotations-1.3.0.jar" sourcepath\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.service.component.annotations/1.3.0/987e7f0748a883a66952dc6cc5fefd6e97ab7f84/org.osgi.service.component.annotations-1.3.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.configuration.metatype/2.0.0/99206c6fa2b5fa38cef10218798cb703c2aca14a/com.liferay.portal.configuration.metatype-2.0.0.jar" sourcepath\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.configuration.metatype/2.0.0/fa8e5c51d405fed0a6f570a00c8cfd7778ff9dc0/com.liferay.portal.configuration.metatype-2.0.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bndlib/3.1.0/8e45564ca80bf089276a35f916e8702e7b798cbb/biz.aQute.bndlib-3.1.0.jar" sourcepath\="C\:/Users/Antonio/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bndlib/3.1.0/58ab3de3dac4f7cfd835a711158d8ef7dfa2b872/biz.aQute.bndlib-3.1.0-sources.jar"/>\r\n</classpath>\n
subprojectPaths=
derivedResources=.gradle;build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
