#MyEclipse Usage Data
#Mon Jan 07 09:16:42 CST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=15
editor/org.eclipse.jst.jsp.core.jspsource.source=319
devstyle/state/editorColor/Vibrant_Ink=1
view/org.eclipse.wst.server.ui.ServersView=805
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=40
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
editor/com.liferay.ide.alloy.ui.portletjspeditor=14
misc/timestamp=7/01/2019 03\:16\:42 PM
view/org.eclipse.debug.ui.VariableView=21
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.buildship.ui.views.executionview=13
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.ui.views.ProgressView=10
perspective/com.liferay.ide.eclipse.ui.perspective.liferayworkspace=2
perspective/org.eclipse.debug.ui.DebugPerspective=8
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=-1073432927
bundle/com.genuitec.eclipse.core.common.platform=16
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=79
devstyle/state/inlinesearch=1
misc/count=16
editor/org.eclipse.wst.server.ui.editor=10
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=es_MX
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
view/org.eclipse.ui.views.AllMarkersView=18
bundle/com.genuitec.eclipse.meexplorer.jdt=14
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=4
misc/period=23918123
view/org.eclipse.ui.console.ConsoleView=825
view/org.eclipse.debug.ui.BreakpointView=12
misc/product/com.liferay.ide.studio.ui.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/3.4.0.201811020125=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.webclipse.evergreen=14
view/org.eclipse.ui.navigator.ProjectExplorer=75
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.buildship.ui.views.taskview=15
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.patches=16
editor/org.eclipse.jdt.ui.ClassFileEditor=9
bundle/com.genuitec.eclipse.webicons=16
editor/org.eclipse.wst.css.core.csssource.source=3
