/*!
(c) 2015 DS Data Systems UK Ltd, All rights reserved.

DS Data Systems and KonaKart and their respective logos, are
trademarks of DS Data Systems UK Ltd. All rights reserved.

The information in this document is free software,you can redistribute
it and/or modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation, either
version 2.1 of the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY, without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.
 */

// Locale of message catalog must set as the index of the array
kkMsgMap["en_GB"] = {
	// Common messages for all tiles
	"exception.render.tile" : "%{0} must be called before calling %{1}",
	// Date format for displaying dates
	"datepicker.date.format" : "dd/mm/yy",
	"dateformat.date.format" : "dd/mm/yyyy",
	// Number
	"number.decimal" : ".", // decimal point separator
	"number.thousand" : ",", // thousands separator
	// Account tile
	"account.tile.total" : "Total",
	"account.tile.item" : "Item",
	"account.tile.quantity" : "Quantity",
	"account.tile.notifications" : "Notifications",
	"account.tile.view" : "View",
	"account.tile.repeat" : "Repeat",
	"account.tile.track" : "Track",
	"account.tile.invoice" : "Invoice",
	"account.tile.changeaccountinfo" : "Manage account information",
	"account.tile.changeaddrbook" : "Manage address book",
	"account.tile.changeemail" : "Change Email and Username",
	"account.tile.changepassword" : "Change password",
	"account.tile.changeprodnotlist" : "Manage product notifications",
	"account.tile.createweddinglist" : "Create a wedding list",
	"account.tile.emailnotifications" : "E-Mail Notifications",
	"account.tile.last.orders" : "Last Orders",
	"account.tile.managepreferences" : "Manage Preferences",
	"account.tile.manageCreditCards" : "Manage Credit Cards",
	"account.tile.myaccount" : "My Account",
	"account.tile.myaccountinfo" : "My Account Information",
	"account.tile.myorders" : "My Orders",
	"account.tile.newsletterOk" : "Your newsletter subscription has been successfully updated.",
	"account.tile.overview" : "Overview",
	"account.tile.personal.information" : "Personal Information",
	"account.tile.previousorders" : "Previous Orders",
	"account.tile.primary.address" : "Primary Address",
	"account.tile.productnotificationOk" : "Your product notifications have been successfully updated.",
	"account.tile.gateway.problem" : "There has been a problem communicating with the payment gateway",
	"account.tile.sendpassword" : "Send me a password",
	"account.tile.showallorders" : "View All",
	"account.tile.showrewardpoints" : "View Statement",
	"account.tile.subscribenewsletter" : "Newsletter subscriptions",
	"account.tile.times" : "time(s)",
	"account.tile.vieworders" : "View the orders I have made",
	"account.tile.downloads" : "Downloads",
	"account.tile.downloaded" : "Downloaded %{0} time(s)",
	"account.tile.download" : "Download",
	"account.tile.add.addr" : "Add an address",
	"account.tile.close" : "Close",
	"account.tile.confirm" : "Confirm",
	"account.tile.confirmation" : "Confirmation",
	"account.tile.sendpassword.confirmation" : "A new password will be generated and sent to your email address <b>%{0}</b>.<br/><br/>Click the Confirm button to proceed.",
	// Popup Cart tile
	"cart.tile.empty" : "Your Shopping Cart is empty",
	"cart.tile.quantity" : "Quantity",
	"cart.tile.shoppingcart" : "Shopping Cart",
	"cart.tile.subtotal" : "Subtotal",
	"cart.tile.checkout" : "Checkout",
	// Edit Cart tile
	"edit.cart.tile.emptycart" : "Your Shopping Cart is empty",
	"edit.cart.tile.item" : "Item",
	"edit.cart.tile.price" : "Price",
	"edit.cart.tile.total" : "Total",
	"edit.cart.tile.editcart" : "Manage your Shopping Cart",
	"edit.cart.tile.qty.validation" : "Quantity must be an integer",
	"edit.cart.tile.out.of.stock" : "Sold<br/>Out",
	"edit.cart.tile.update" : "Update",
	"edit.cart.tile.remove.item" : "Remove item",
	"edit.cart.tile.couponcode" : "Coupon Code",
	"edit.cart.tile.giftcertcode" : "Gift Certificate",
	// Customer Info tiles
	"customer.info.select" : "Please Select",
	"customer.info.account.success" : "Your account information has been successfully updated.",
	"customer.info.addr" : "Address",
	"customer.info.back" : "Back",
	"customer.info.change.email" : "Change Email",
	"customer.info.changepassword" : "Change Password",
	"customer.info.changepassword.ok" : "Your password has been successfully updated.",
	"customer.info.continue" : "Continue",
	"customer.info.city" : "City",
	"customer.info.company.details" : "Company Details",
	"customer.info.company.name" : "Company Name",
	"customer.info.confirm.password" : "Password Confirmation",
	"customer.info.contact.info" : "Contact Information",
	"customer.info.country.required" : "Country is required",
	"customer.info.country" : "Country",
	"customer.info.currentpassword" : "Current Password",
	"customer.info.delivery.details" : "Delivery Details",
	"customer.info.dob" : "Date of Birth",
	"customer.info.delete" : "Delete",
	"customer.info.edit" : "Edit",
	"customer.info.editaddr" : "Update Address Book Entry",
	"customer.info.editemail.ok" : "Your details have been successfully updated",
	"customer.info.email" : "E-Mail Address",
	"customer.info.fax.number" : "Fax Number",
	"customer.info.female" : "Female",
	"customer.info.first.name" : "First Name",
	"customer.info.gender" : "Gender",
	"customer.info.insert" : "Insert",
	"customer.info.insert.primary" : "Insert your Primary Address",
	"customer.info.last.name" : "Last Name",
	"customer.info.login.page" : "login page",
	"customer.info.male" : "Male",
	"customer.info.myaccount" : "My Account",
	"customer.info.mypassword" : "My Password",
	"customer.info.new.account" : "New Account",
	"customer.info.newaddrbook" : "New Address Book Entry",
	"customer.info.newsletter.subscriptions" : "Newsletter Subscriptions",
	"customer.info.newsletter.contents" : "Check the box to subscribe to the newsletter. It's issued monthly and includes store news, new products, special offers, and other promotional announcements.",
	"customer.info.newsletter.success" : "Your newsletter subscription has been successfully updated.",
	"customer.info.newpassword" : "New Password",
	"customer.info.newsletter" : "Newsletter",
	"customer.info.password" : "Password",
	"customer.info.passwordconfirmation" : "Password Confirmation",
	"customer.info.password.no.match" : "Your Current Password did not match the password in our records. Please try again.",
	"customer.info.personal.details" : "Personal Details",
	"customer.info.postcode" : "Post Code",
	"customer.info.primary" : "Primary Address",
	"customer.info.required.fields" : "Required Fields",
	"customer.info.required.info" : "Required information",
	"customer.info.setprimary" : "Set as primary address",
	"customer.info.save" : "Save",
	"customer.info.state" : "State/Province",
	"customer.info.street.addr" : "Street Address",
	"customer.info.street.addr1" : "Street Address 1",
	"customer.info.subscriptions" : "Subscriptions",
	"customer.info.suburb" : "Suburb",
	"customer.info.tax.id" : "Tax Id",
	"customer.info.tel.number" : "Primary Telephone Number",
	"customer.info.tel.number1" : "Other Telephone Number",
	"customer.info.update" : "Update",
	"customer.info.username" : "Username",	
	"customer.info.email.exists" : "A customer with email address = %{0} already exists.",
	"customer.info.username.exists" : "A customer with username = %{0} already exists.",
	"customer.info.login.error" : "Unable to log into the storefront.",
	"customer.info.newaddress" : "New Address",
	"customer.info.addressbookentries" : "Address Book Entries",
	"customer.info.addressupdated" : "Your address book has been successfully updated",
	"customer.info.addrexplanation" : "This address is used as the pre-selected shipping and billing address for orders placed on this store.<br><br>This address is also used as the base for product and shipping tax calculations.",
	"customer.info.deleteerror" : "The primary address cannot be deleted. Please set another address as the primary address and try again.",
	"customer.info.mypersonaladdressbook" : "My Personal Address Book",
	"customer.info.note" : "NOTE",
	"customer.info.primaryaddress" : "Primary Address",
	"customer.info.removedok" : "The selected address has been successfully removed from your address book.",
	"customer.info.prod.notify.gprodnots" : "Global Product Notifications",
	"customer.info.prod.notify.info" : "The product notification list allows you to stay up to date on products you find of interest. To be up to date on all product changes, select <b>Global Product Notifications</b>",
	"customer.info.prod.notify.myprodnots" : "My Product Notifications",
	"customer.info.prod.notify.noprodnots" : "There are currently no products marked to be notified on.<br><br>To add products to your product notification list, click on the notification link available on the detailed product information page",
	"customer.info.prod.notify.prodnots" : "Product Notifications",
	"customer.info.prod.notify.recprodnots" : "Receive notifications on all available products",
	"customer.info.prod.notify.remprodnots" : "To remove one or more product notifications, select the products and then click on Save",
	// Login tile
	"login.link.my.account" : "My Account",
	"login.link.logout" : "Log Off",
	"login.tile.sign.in" : "Sign In",
	"login.tile.returning.customer" : "Returning Customer",
	"login.tile.email" : "E-Mail or Username",
	"login.tile.password" : "Password",
	"login.tile.forgotten.password" : "Forgot your Password?",
	"login.tile.new.customer" : "New Customer?",
	"login.tile.register" : "Register an Account",
	"login.tile.checkout" : "Checkout as a Guest",
	"login.tile.login.error" : "No match for Username and/or Password.",	
	"login.tile.use.social.network" : "Login using a social network account",
	"login.tile.gp.processing" : "Processing....",
	"login.tile.gp.no.email" : "Cannot login using Google+ since your account does not have an email address.",
	"login.tile.gp.no.auth" : "Authorization from Google+ was not received.",
	"login.tile.fb.processing" : "Processing....",
	"login.tile.fb.no.auth" : "Authorization from Facebook was not received.",
	"login.tile.fb.no.email" : "Cannot login using Facebook since your account does not have an email address.",	
	// One page checkout tile
	"opc.tile.addr.book" : "Address Book",
	"opc.tile.addr.book.header" : "Address Book",
	"opc.tile.addr.book.tip" : "Pick an address from your address book",
	"opc.tile.billingaddress" : "Billing Address",
	"opc.tile.close" : "Close",
	"opc.tile.confirmorder" : "Confirm Order",
	"opc.tile.deliveryaddress" : "Delivery Address",
	"opc.tile.delivery.notes" : "Delivery Notes",
	"opc.tile.dialog.addr.select" : "Select an address from the list",
	"opc.tile.edit.addr.tip" : "Modify this address and save the changes in your address book",
	"opc.tile.edit.cart.tip" : "Go to the Manage Cart page to modify the contents of your cart ",
	"opc.tile.orderconfirmation" : "Order Confirmation",
	"opc.tile.edit" : "Edit",
	"opc.tile.info" : "Comments or Info for Carrier",
	"opc.tile.item" : "Item",
	"opc.tile.new" : "New",
	"opc.tile.new.addr.tip" : "Enter a new address and save it it in your address book",
	"opc.tile.order.success" : "Your order as been received successfully. On this page you can track its progresss",
	"opc.tile.paymentmethod" : "Payment Method",
	"opc.tile.problem" : "We're sorry but unfortunately there has been a problem processing your order. Please contact our support desk.",
	"opc.tile.problem.title" : "Checkout Validation",
	"opc.tile.quantity" : "Quantity",
	"opc.tile.shippingmethod" : "Shipping Method",
	"opc.tile.select" : "Select",
	"opc.tile.shopping.cart" : "Shopping Cart",
	"opc.tile.total" : "Total",
	"opc.tile.error.payment.details" : "Missing Payment Details",
	"opc.tile.error.payment.module.not.implemented" : "Payment module has not been implemented",
	"opc.tile.update" : "Update",
	"opc.tile.couponcode" : "Coupon Code",
	"opc.tile.giftcertcode" : "Gift Certificate",
	"opc.tile.no.products" : "The order cannot be processed because none of the products are currently available",
	// Order detail tile
	"order.detail.tile.billingaddress" : "Billing Address",
	"order.detail.tile.deliveryaddress" : "Delivery Address",
	"order.detail.tile.item" : "Item",
	"order.detail.tile.paymentmethod" : "Payment Method",
	"order.detail.tile.quantity" : "Quantity",
	"order.detail.tile.shippingmethod" : "Shipping Method",
	"order.detail.tile.order.details" : "Order Details",
	"order.detail.tile.total" : "Total",
	"order.detail.tile.orderinformation" : "Order #%{0} on %{1}",
	"order.detail.tile.orderhistory" : "Order History",
	"order.detail.tile.repeat" : "Repeat",
	"order.detail.tile.date" : "Date",
	"order.detail.tile.shipper" : "Shipper",
	"order.detail.tile.track" : "Track",
	"order.detail.tile.qty.shipped" : "Qty. Shipped",
	"order.detail.tile.shipments" : "Shipments",
	"order.detail.tile.back" : "Back",
	// Product tile
	"product.tile.in.stock" : "In<br/>Stock",
	"product.tile.limited.stock" : "<br/>Left",
	"product.tile.out.of.stock" : "Sold<br/>Out",
	"product.tile.free.shipping.wrap" : "Free<br/>Shipping",
	"product.tile.add.to.cart" : "Add to Cart",
	"product.tile.add.to.wishlist" : "Add to Wish List",
	"product.tile.free.shipping" : "Free Shipping",
	"product.tile.reviews" : "Reviews",
	"product.tile.save" : "Save",
	// Product details tile
	"product.details.tile.add.specifications" : "Add your product specifications here",
	"product.details.tile.available.options" : "Available Options",
	"product.details.tile.dontnotifyme" : "from my notification list",
	"product.details.tile.in.stock" : "In stock",
	"product.details.tile.items.in.stock" : "items in stock",
	"product.details.tile.limited.stock" : "Only %{0} left in stock",
	"product.details.tile.more.information" : "For more information, please visit this product",
	"product.details.tile.notifyme" : "Notify me of updates to",
	"product.details.tile.out.of.stock" : "Sold Out",
	"product.details.tile.product.not.found" : "Details of this product cannot be found. It may be out of stock.",
	"product.details.tile.product.description" : "Product Description",
	"product.details.tile.product.specifications" : "Product Specifications",
	"product.details.tile.related" : "Related items and accessories",
	"product.details.tile.remove" : "Remove",
	"product.details.tile.reviews" : "Customer Reviews",
	"product.details.tile.save" : "save",
	"product.details.tile.share.this" : "Share this",
	"product.details.tile.specifications" : "Specifications",
	"product.details.tile.webpage" : "webpage",
	"product.details.tile.related.items" : "Related items",
	"product.details.tile.also.purchased" : "People also purchased",
	"product.details.tile.validate.qty.option" : "The quantity entered must be a number",
	"product.details.tile.validate.price.option" : "The price entered must be a valid number",
	"product.details.tile.validate.text.option" : "The length of the entered text cannot be greater than 512 characters",
	// Products tile
	"products.tile.sort.products.by.most.viewed" : "Most Viewed",
	"products.tile.sort.products.by.most.sold" : "Most Sold",
	"products.tile.sort.products.by.price.asc" : "Price: low to high",
	"products.tile.sort.products.by.price.desc" : "Price: high to low",
	"products.tile.sort.products.by.rating" : "Review Rating",
	"products.tile.of" : "of",
	"products.tile.products" : "products",
	"products.tile.sort" : "Sort",
	"products.tile.per.page" : "per page",
	"products.tile.spelling.suggestion" : "No products were found for your search of <b>%{0}</b>. Click on any of the following suggestions to retry:",
	"products.tile.no.products" : "There are no available products",
	// Facets Tile
	"facets.tile.price" : "Price",
	"facets.tile.clear.filters" : "Clear Filters",
	"facets.tile.refine.search" : "Refine Search",
	"facets.tile.manufacturers" : "Manufacturers",
	"facets.tile.categories" : "Categories",
	"facets.tile.price.range" : "Price Range",
	// Facets tile demo data
	"facet.blu.ray" : "Blu-ray",
	"facet.hd.dvd" : "HD-DVD",
	"facet.max.price" : "Max Price",
	"facet.min.price" : "Min Price",
	"facet.mpaa.g" : "General Audience: G",
	"facet.mpaa.pg" : "Parental Guidance: PG",
	"facet.mpaa.pg.13" : "Parents Cautioned: PG-13",
	"facet.mpaa.r" : "Restricted: R",
	"facet.mpaa.nc.17" : "Adults Only: NC-17",
	// Search Tile
	"search.tile.all" : "All",
	"search.tile.search" : "Search",
	// Register tile
	"register.tile.select" : "Please Select",
	"register.tile.new.account" : "New Account",
	"register.tile.addr" : "Address",
	"register.tile.city" : "City",
	"register.tile.company.details" : "Company Details",
	"register.tile.company.name" : "Company Name",
	"register.tile.confirm.password" : "Password Confirmation",
	"register.tile.contact.info" : "Contact Information",
	"register.tile.continue" : "Continue",
	"register.tile.country.required" : "Country is required",
	"register.tile.country" : "Country",
	"register.tile.delivery.details" : "Delivery Details",
	"register.tile.dob" : "Date of Birth",
	"register.tile.email" : "E-Mail Address",
	"register.tile.fax.number" : "Fax Number",
	"register.tile.female" : "Female",
	"register.tile.first.name" : "First Name",
	"register.tile.gender" : "Gender",
	"register.tile.last.name" : "Last Name",
	"register.tile.login.page" : "login page",
	"register.tile.male" : "Male",
	"register.tile.newsletter" : "Newsletter",
	"register.tile.password" : "Password",
	"register.tile.personal.details" : "Personal Details",
	"register.tile.postcode" : "Post Code",
	"register.tile.required.fields" : "Required Fields",
	"register.tile.required.info" : "Required information",
	"register.tile.state" : "State/Province",
	"register.tile.street.addr" : "Street Address",
	"register.tile.street.addr1" : "Street Address 1",
	"register.tile.subscriptions" : "Subscriptions",
	"register.tile.suburb" : "Suburb",
	"register.tile.tax.id" : "Tax Id",
	"register.tile.tel.number" : "Primary Telephone Number",
	"register.tile.tel.number1" : "Other Telephone Number",
	"register.tile.username" : "Username",	
	"register.tile.email.exists" : "A customer with email address = %{0} already exists.",
	"register.tile.username.exists" : "A customer with username = %{0} already exists.",
	"register.tile.login.error" : "Unable to log into the storefront.",
	// Reviews Tile
	"reviews.tile.sort.by.most.recent" : "Most recent first",
	"reviews.tile.sort.by.oldest" : "Oldest first",
	"reviews.tile.sort.by.rating.desc" : "Rating: high to low",
	"reviews.tile.sort.by.rating.asc" : "Rating: low to high",
	"reviews.tile.sort" : "Sort",
	"reviews.tile.per.page" : "per page",
	"reviews.tile.of" : "of",
	"reviews.tile.by" : "by",
	"reviews.tile.stars" : "stars",
	"reviews.tile.average.reviews" : "Average Customer Review",
	"reviews.tile.write.review" : "Write Review",
	"reviews.tile.write.first.review" : "Be the first to review this item",
	// Write review
	"write.review.title" : "Write a review for %{0}",
	"write.review.your.review" : "Your Review",
	"write.review.rating" : "Your Star Rating",
	"write.review.bad" : "BAD",
	"write.review.good" : "GOOD",
	"write.review.back" : "Back",
	"write.review.submit" : "Submit",
	// Wishlist popup tile
	"wishlist.tile.empty" : "Your Wish List is empty",
	"wishlist.tile.quantity" : "Quantity",
	"wishlist.tile.wishlist" : "Wish List",
	"wishlist.tile.subtotal" : "Subtotal",
	// Edit wishlist tile
	"edit.wishlist.tile.item" : "Item",
	"edit.wishlist.tile.priority" : "Priority",
	"edit.wishlist.tile.price" : "Price",
	"edit.wishlist.tile.remove.item" : "Remove item",
	"edit.wishlist.tile.add.to.cart" : "Add To Cart",
	"edit.wishlist.tile.editwishlist" : "Manage your wishlist",
	"edit.wishlist.tile.highest" : "highest",
	"edit.wishlist.tile.high" : "high",
	"edit.wishlist.tile.medium" : "medium",
	"edit.wishlist.tile.low" : "low",
	"edit.wishlist.tile.lowest" : "lowest",
	"edit.wishlist.tile.continue" : "Continue Shopping",
	"edit.wishlist.tile.total" : "Total",
	// Forgot Password
	"forgot.pw.title" : "Forgotten Password",
	"forgot.pw.explanation" : "If you've forgotten your password, enter your e-mail address below and we'll send you an e-mail message containing your new password.",
	"forgot.pw.email" : "E-Mail Address",
	"forgot.pw.send" : "Send",
	"forgot.pw.back" : "Back",
	"forgot.pw.sentpw" : "A new password has been sent to your e-mail address",
	"forgot.pw.error.not.found" : "The E-Mail Address was not found in our records, please try again",
	// List of orders
	"orders.tile.no.orders" : "No Orders Found",
	"orders.tile.of" : "of",
	"orders.tile.orders" : "orders",
	"orders.tile.per.page" : "per page",
	"orders.tile.myorderhistory" : "Order History",
	"orders.tile.total" : "Total",
	"orders.tile.item" : "Item",
	"orders.tile.quantity" : "Quantity",
	"orders.tile.view" : "View",
	"orders.tile.repeat" : "Repeat",
	"orders.tile.track" : "Track",
	"orders.tile.invoice" : "Invoice",
	"orders.tile.back" : "Back",
	// Breadcrumbs
	"breadcrumb.tile.orderDetail" : "Order Details",
	"breadcrumb.tile.wishlist" : "Manage Wish List",
	"breadcrumb.tile.cart" : "Manage Cart",
	"breadcrumb.tile.register" : "Register",
	"breadcrumb.tile.account" : "My Account",
	"breadcrumb.tile.login" : "Login",
	"breadcrumb.tile.managePassword" : "Manage Password",
	"breadcrumb.tile.manageEmail" : "Manage Email",
	"breadcrumb.tile.managePersonalInfo" : "Manage Personal Info",
	"breadcrumb.tile.insertAddress" : "Insert Address",
	"breadcrumb.tile.editAddress" : "Edit Address",
	"breadcrumb.tile.firstAddress" : "Primary Address",
	"breadcrumb.tile.manageAddressBook" : "Manage Address book",
	"breadcrumb.tile.newsletterSubscription" : "Newsletter Subscription",
	"breadcrumb.tile.productNotification" : "Product Notification",
	"breadcrumb.tile.checkout" : "Checkout",
	"breadcrumb.tile.writeReview" : "Write Review",
	"breadcrumb.tile.forgotPassword" : "Forgot Password",
	"breadcrumb.tile.orders" : "Orders",
	"breadcrumb.tile.home" : "Home",
	"breadcrumb.tile.search" : "Search Results for %{0}",
	// Form Validation
	"form.validate.required" : "Required field",
	"form.validate.creditcard" : "Please enter a valid credit card number",
	"form.validate.digits" : "'Please enter only digits",
	"form.validate.max" : "Please enter no more than {0} characters",
	"form.validate.min" : "Please enter at least {0} characters",
	"form.validate.exp.date" : "Please specify a valid expiry date in the format MMYY",
	"form.validate.email" : "Please enter a valid email address",
	"form.validate.url" : "Please enter a valid URL",
	"form.validate.number" : "Please enter a valid number",
	"form.validate.password.match" : "The passwords do not match",
	// Encoding test strings
	"test.chinese" : "进货单",	
	"test.spanish" : "¿Olvidó su contraseña?",	
	"test.arabic" : "مدیریت سبد خرید"	
};
