#
# Mapping properties for APSIS Mail from KonaKart
#

# Map KonaKart template names to APSIS Project names
# The first project beginning with the text on the right will be selected 
# when KonaKart needs to send an email using the template name on the left.

template.EmailNewPassword_en = New Password en
template.EmailNewPassword_de = New Password de
template.OrderConfReceived_en = Order Confirmation en
template.OrderConfReceived_de = Order Confirmation de
