dependencies {
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compile 'javax.portlet:portlet-api:2.0'
    compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	compile group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.0'
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"	
}